# Database
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=voco_uc
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Models
THESAURUS_MODEL_PATH=/home/juan/projects/teg/backend
THESAURUS_MAX_LEN = 300
TTHESAURUS_RAIN_BATCH_SIZE = 3
THESAURUS_VALID_BATCH_SIZE = 1
THESAURUS_EPOCHS = 10
THESAURUS_LEARNING_RATE = 1e-05